page{
    background: #fafafa;
}
.wrap{
    
    .from{
        
        .fromItem{
            padding: 10rpx 30rpx;
            background-color: #ffffff;
            margin-bottom: 2rpx;
        }

    }

    .btn{
        margin: 40rpx;
        background-color: #F4623F;
        padding: 16rpx 0rpx;
        border-radius: 10rpx;
    }
}
